# checkers

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aboru/checkers/: ApplicationDriver.java
src/main/java/com/aboru/checkers/core/model/: Board.java
