/*
 * Copyright 2015 Anders Borg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'
apply plugin: 'gradle-one-jar'

/* code for the gradle-one-jar, may be removable in the future */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task runnableJar( type: OneJar ) {
  mainClass = 'com.aboru.checkers.ApplicationDriver'
} // end one-jar code

sourceCompatibility = 1.8
targetCompatibility = 1.8

group   = 'com.aboru'
version = '0.1.0-SNAPSHOT'

mainClassName = 'com.aboru.checkers.ApplicationDriver'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11',
    'info.cukes:cucumber-java:1.1.8',
    'info.cukes:cucumber-junit:1.1.8'
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.4'
}

task sourceJar( type: Jar ) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar( type: Jar ) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

jar {
  manifest {
    attributes "Implementation-Title": "Gradle Quickstart"
    attributes "Implementation-Version": version
    attributes "Main-Class" : mainClassName
  }
}

artifacts {
  archives runnableJar
  archives sourceJar
  archives javadocJar
}
